server {
    listen 80;

    server_name _;

    location /browse/journals-and-books/ {
        proxy_pass http://plp:3000/browse/journals-and-books;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /browse-bap/journals-and-books/ {
        rewrite ^/browse-bap/journals-and-books(/.*)?$ /browse/journals-and-books$1 break;
        proxy_pass http://bap:3001/browse-bap/journals-and-books;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
